{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefConn": "Data Source=DESKTOP-DJ414B2\\SQLEXPRESS;initial catalog=candidate_details_db_Test;integrated security=true;trustservercertificate=true;encrypt=true;"
    "DefConn": "Data Source=DESKTOP-DJ414B2\\SQLEXPRESS;initial catalog=hrms_db;integrated security=true;trustservercertificate=true;encrypt=true;"
  },
  "FileUpload": {
    "UploadFolder": "uploads",
    "MaxFileSize": 104857600
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyYsoftSolution@123456789211144", // Use a strong key in production
    "Issuer": "YsoftSolution",
    "Audience": "YsoftSolution",
    "ExpirationInMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "deepaksysoft@gmail.com",
    "Password": "oywnoigqcqtetzqu",
    "FromEmail": "deepaksysoft@gmail.com",
    "FromName": "myapp"
  },
  //"SmtpSettings": {
  //  "Host": "mail.ysoftsolution.com",
  //  "Port": 8889,
  //  "Username": "inquiry@ysoftsolution.com",
  //  "Password": "Inquiry@120",
  //  "FromEmail": "inquiry@ysoftsolution.com"
  //},
  "AllowedHosts": "*"
}